<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleJsonTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestScenario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recalc</Value>
    </Setting>
    <Setting Name="TestJsonStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"CPU":"Intel","Cores":8,"Drives":["DVD read/writer","500 gigabyte hard drive"]}</Value>
    </Setting>
  </Settings>
</SettingsFile>